# configurator-api

./: .dockerignore  PcConfigurator.sln  README.md  docker-compose.yml
src/PcConfigurator.Api/: Dockerfile  PcConfigurator.Api.csproj  Program.cs  appsettings.json
src/PcConfigurator.Api/Contracts/: AdminDtos.cs  AuthDtos.cs  BuildDtos.cs  ComponentsDtos.cs  ProfileDtos.cs
src/PcConfigurator.Api/Controllers/: AdminComponentsController.cs  AuthController.cs  BuildsController.cs  ComponentsController.cs  ProfilesController.cs
src/PcConfigurator.Api/Domain/Entities/: AirCooling.cs  Build.cs  BuildHdd.cs  BuildShare.cs  BuildSsd.cs  Case.cs  Cpu.cs  Gpu.cs  Hdd2_5.cs  Hdd3_5.cs  Mb.cs  Memory.cs  PolymorphicKinds.cs  Psu.cs  Ssd.cs  Szo.cs  User.cs
src/PcConfigurator.Api/Infrastructure/: AppDbContext.cs  JwtOptions.cs  JwtProvider.cs
src/PcConfigurator.Api/Properties/: launchSettings.json
