{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pc_configurator;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "PcConfigurator",
    "Audience": "PcConfigurator.Client",
    "Key": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_KEY_>=_64_chars________________________________________",
    "ExpiresMinutes": 120
  },
  "Swagger": {
    "Enabled": true
  }
}